# theWayOut

./: .gitignore  response.json
AspNetCore_Learning/: ApiKeyMiddleware.cs  AspNetCore_Learning.csproj  AspNetCore_Learning.http  GlobalExceptionFilter.cs  Program.cs  README.md  RequestTimingMiddleware.cs  appsettings.json  weather.db  weather.db-shm  weather.db-wal
AspNetCore_Learning/Controllers/: BasicsController.cs  ConnectionTestController.cs  ProductsController.cs  ThreadTestController.cs  WeatherForecastController.cs
AspNetCore_Learning/Data/: WeatherContext.cs
AspNetCore_Learning/Filters/: GlobalExceptionFilter.cs  ValidateProductAttribute.cs
AspNetCore_Learning/Middleware/: ApiKeyMiddleware.cs  RequestTimingMiddleware.cs
AspNetCore_Learning/Migrations/: 20260113144608_InitialCreate.Designer.cs  20260113144608_InitialCreate.cs  20260115143240_AddRowVersion.Designer.cs  20260115143240_AddRowVersion.cs  WeatherContextModelSnapshot.cs
AspNetCore_Learning/Models/: CreateWeatherForecastDto.cs  MonthlyWeatherStats.cs  PagedResult.cs  ProductModels.cs  UpdateWeatherForecastDto.cs  WeatherForecast.cs  WeatherSettings.cs  WeatherUpdated.cs
AspNetCore_Learning/Repositories/: IRepository.cs  Repository.cs  WeatherForecastRepository.cs
AspNetCore_Learning/Services/: AnotherWeatherService.cs  IWeatherService.cs  RepositoryDemoService.cs  WeatherBackgroundWorker.cs  WeatherService.cs  WeatherUpdateConsumer.cs
AspNetCore_Learning_FrontEnd/: index.html  package-lock.json  package.json  vite.config.ts
AspNetCore_Learning_FrontEnd/src/: App.vue  style.css
ConcurrencyDemo/: .gitignore  ARCHITECTURE.md  ConcurrencyDemo.csproj  Dockerfile  METRICS_MAPPING.md  Program.cs  README.md  RedisLock.cs  RedisLuaStock.cs  SimulationService.cs  StockSyncService.cs  appsettings.json  docker-compose.yml  loadtest.js  prometheus.yml  stock.db
ConcurrencyDemo/metrics_export_20260109_135926/: consumed_rate.json  p95_seconds.json  rate_code_200.json  rate_code_400.json  success_rate.json  write_errors_rate.json
RabbitMQ_Learning/: Chapter1_HelloWorld.cs  Chapter2_WorkQueues.cs  Chapter3_PubSub.cs  Chapter4_Routing.cs  Chapter5_Topics.cs  Chapter6_DLX.cs  Chapter7_TTL_Delay.cs  Program.cs  README.md
